<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinKhacHangActivity"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Tin"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Khách hàng"
                android:inputType="text"
                android:id="@+id/edittexttenkhachhang"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/edittextemail"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Điện Thoại"
            android:inputType="text"
            android:id="@+id/edittextsdt"/>

    </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác Nhận"
                android:id="@+id/btnxacnhan"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quay Lại"
                android:id="@+id/btntrove"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>