<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:gravity="center">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:id="@+id/imageviewgiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:id="@+id/textviewtengiohang"
            android:text="Ten mon hang"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewgiagiohang"
            android:text="Giá"
            android:textSize="15sp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:focusable="false"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonminus"
                android:text="-"
                android:backgroundTint="@color/gray"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"/>
            <Button
                android:focusable="false"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonvalues"
                android:text="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>
            <Button
                android:focusable="false"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:id="@+id/buttonplus"
                android:text="+"
                android:backgroundTint="@color/gray"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>